<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- MSSV / STUDENT -->
        <TextView
            android:id="@+id/tvStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSSV: 21520001"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#333333"/>

        <!-- TIME -->
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="08:15:23 - 21/12/2025"
            android:textSize="13sp"
            android:textColor="#777777"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
